<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice on mavu</title>
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        background-color: #cacaca;
        padding: 10px;
        margin: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .item {
        background-color: #ff0032;
        color: #fff;
        font-size: 35px;
        padding: 20px;
        margin: 10px;
      }
    </style> -->
    <style>
      .container {
        display: grid;
        grid-gap: 3px;
        /* grid-template-columns: 100px auto 100px; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40px 200px 40px;
      }
      .items-1 {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1/ 3;
      }
      .items-2 {
      }
      .items-3 {
      }
      .items-4 {
        grid-column: 1 / -1;
      }
      .item {
        background-color: #ff0032;
        color: #fff;
        font-size: 3em;
        padding: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items-1 item">1</div>
      <div class="items-2 item">2</div>
      <div class="items-3 item">3</div>
      <div class="items-4 item">4</div>
      <!-- <div class="items-5 item">5</div>
      <div class="items-6 item">6</div> -->
    </div>
    <!-- <div id="app"><input type="number" v-model="foo" /> + 1= {{foo+1}}</div> -->
    <!-- <v-app>{{2+3}}</v-app> -->

    <!-- <v-app data='{"list":[{"foo": 1}]}'>
      <article v-for="item in list">
        <input v-model="item.foo" /> {{ item.foo }}
      </article>
      <button @click="list.push({foo: list.length + 1})">Add item</button>
    </v-app> -->

    <!-- <v-app data='{"list":[{"foo":1}]}'>
      <article v-for="item in list">
        <input type="text" v-model="item.foo" /> {{item.foo}}
      </article>
      <button @click="list.push({foo:list.length+1})">Add Item</button>
    </v-app> -->
    <!-- prints 5 on the page -->

    <!-- <script type="module">
      import { createApp } from "https://mavue.mavo.io/mavue.js";
      let app = createApp({
        data: {
          foo: 1,
        },
      });
    </script> -->
  </body>
</html>
